;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=====================================================
[colors]
color0 =  #2B556E
color1 =  #A9B4BA
color2 =   #B3BABE
color3 =  #ADBAC1
color4 =   #B5BDC2
color5 =   #BCC3C6
color6 =  #C5C9CC
color7 =  #D0D1D2
color8 =  #7f99a8
color9 =   #A9B4BA
color10 =   #B3BABE
color11 =   #ADBAC1
color12 =   #B5BDC2
color13 =   #BCC3C6
color14 =  #C5C9CC
color15 =  #D0D1D2

black = #000
white = #fff
gray =  #88ffffff
red =  #f53c3c
orange = #ffa900

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; ========================
;          Bars
; ========================
[bar/skybar]
monitor = eDP-1
width = 100%
height = 17
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.color0}
foreground = ${colors.color15}
; debug (red/blue)
;foreground = #aa0000
;background = #0000aa


;lineheight = 1
;linecolor = #555
overline-size = 0
overline-color = #151515
underline-size = 0
underline-color = #151515

border-bottom-size = 0
border-bottom-color = #333

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 1

;font-0 = PowerlineExtraSymbols:size=13;3
;font-0 = Source Code Pro for Powerline:pixelsize=10;2
;font-1 = Unifont:size=9:medium:fontformat=truetype;0
;font-2 = WunconSiji:pixelsize=10;2
font-0 = NotoSans-Regular:size=8;0
font-1 = FontAwesome:size=10;0
font-2 = Source Code Pro for Powerline:pixelsize=10;2

modules-left = i3 xwindow l l
modules-center = mpd
modules-right =   r r temperature r  wlo1 eno1 r battery r date r powermenu

seperator = l

tray-position = right
tray-padding = 0
tray-detached = false
tray-offset-y = 0
tray-maxsize = 16

tray-transparent = false
;tray-background = ${colors.color0}

#override-redirect = true
#wm-restack = i3
bottom = false

[bar/solid]
inherit= bar/skybar
; Same bar, minus the powerline symbols
modules-left = i3 xwindow
modules-center = mpd
modules-right =  temperature wlo1 eno1 battery date powermenu
module-margin-left = 3

; ========================
;     Window Managers
; ========================

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
pin-workspaces = true

label-focused = %index%
label-focused-overline= #ff
label-focused-padding = 1

label-unfocused-foreground = ${colors.color3}
label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.color2}
label-urgent-foreground = ${colors.color0}
label-urgent-padding = 1

label-visible = %index%
;label-visible-background = ${colors.color15}
;label-visible-foreground = #55
label-visible-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
format-padding = 1

; ========================
;    Network  Modules
; ========================

[module/wlo1]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-overline = #55aa55
format-disconnected-overline = ${self.format-connected-overline}
format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
;label-disconnected-foreground = #66
;label-connected-foreground = ${colors.color0}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/eno1]
type = internal/network
interface = eno1
interval = 3.0
label-connected =     %{T3}%local_ip%%{T-}
format-connected-overline = #55aa55
format-connected-padding = 1

; ========================
;  Hardware  And  Sensors
; ========================
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
label-overline = #ff0
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
;label-overline = #4bffdc
format-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-overline = #ff7f50
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.color4}
format-warn-overline = ${self.format-overline}
format-warn-padding = 1

label = %temperature%
;label-foreground = ${colors.red}
label-warn = %temperature%
label-warn-foreground = #e60053
;label-warn-foreground = #ff0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-2-foreground = #ffff00
ramp-1-foreground = #00cc00
ramp-0-foreground = #0000ff

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/xbacklight

format = <label>
label = %percentage%

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55

; ========================
;   Other  Modules
; ========================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_free%
label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = #55

; ====================================
;            ----  My Modules ----
;           Not designed for this bar
; may require tweaking, recoloring, etc.
; ====================================

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

;toggle-on-foreground =
;toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
;bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
;bar-progress-empty-foreground = #44

[module/date]
type = internal/date
date =   %H:%M
date-alt =   %Y-%m-%d  %H:%M:%S

[module/powermenu]
type = custom/menu

format-padding = 2

label-open = 
label-close = 
label-separator = |
;label-open-foreground = #e60053
;label-close-foreground = #e60053
label-separator-foreground = #55


menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = #ff0000
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = #ff0000
menu-0-2 = hibernate
menu-0-2-exec = systemctl hibernate
menu-0-2-foreground = #ff0000

; =======================================
;  Layout Only  --  Serves no useful function
; =======================================
[module/rn]
type = custom/text
content = %{F-}%{B-}

[module/rr]
type = custom/text
content = %{F-}%{B-}%{R}

[module/ln]
type = custom/text
content =%{F-}%{B-}

[module/lr]
type = custom/text
content = %{F-}%{B-}%{R}

[module/r]
type = custom/text
content = %{R}

[module/l]
type = custom/text
content = %{R}


; vim:ft=dosini
